# **1. Data Exploration and Understanding**

## **1.1 Loading Necessary Libraries and the Dataset**

**This code imports the necessary libraries and loads the dataset. The head() function provides a glimpse of the first few rows**

In [1]:
# Importing necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Load the dataset
data = pd.read_csv('/kaggle/input/used-car-price-prediction-pakistan/used_cars_Pakistan.csv')

# Display the first few rows of the dataset
data.head()

,Unnamed: 0,make,model,city,year,mileage,Engine_displacement,Battery,Price_Rs
0,0,Suzuki,Alto,Lahore,2019,45744,660.0,NaN,3550000
1,1,Suzuki,Wagon,Lahore,2019,17583,660.0,NaN,3850000
2,2,Suzuki,Wagon,Lahore,2019,64085,660.0,NaN,3890000
3,3,Suzuki,Wagon,Lahore,2019,71281,660.0,NaN,3990000
4,4,Toyota,Aqua,Lahore,2020,19950,1500.0,NaN,3990000

## **1.2 Descriptive Statistics**

**This code provides descriptive statistics for each feature. For numerical columns, it gives count, mean, standard deviation, min, 25th percentile, median, 75th percentile, and max. For categorical columns, it provides count, unique values, top value, and frequency.**

In [2]:
# Get a summary of each feature
data.describe(include='all')

,Unnamed: 0,make,model,city,year,mileage,Engine_displacement,Battery,Price_Rs
count,86120.000000,86120,86120,86120,86120.000000,86120.000000,85931.000000,189.000000,8.612000e+04
unique,NaN,71,436,321,NaN,NaN,NaN,NaN,NaN
top,NaN,Toyota,Corolla,Lahore,NaN,NaN,NaN,NaN,NaN
freq,NaN,28109,13912,19354,NaN,NaN,NaN,NaN,NaN
mean,43059.500000,NaN,NaN,NaN,2012.669995,88789.209963,1388.138146,119.653439,4.173561e+06
std,24860.846928,NaN,NaN,NaN,8.862183,87932.720095,766.087270,207.891986,9.717305e+06
min,0.000000,NaN,NaN,NaN,1944.000000,1.000000,0.000000,3.000000,-2.147484e+09
25%,21529.750000,NaN,NaN,NaN,2007.000000,31000.000000,1000.000000,60.000000,1.500000e+06
50%,43059.500000,NaN,NaN,NaN,2015.000000,78000.000000,1300.000000,80.000000,2.800000e+06
75%,64589.250000,NaN,NaN,NaN,2020.000000,121000.000000,1600.000000,101.000000,4.750000e+06
max,86119.000000,NaN,NaN,NaN,2023.000000,1000000.000000,15000.000000,2000.000000,3.015000e+08